<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook source-build='2021.3.5 (20213.21.1214.2052)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year 2020' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2020.'>
        <calculation class='tableau' formula='2020.' />
      </column>
    </datasource>
    <datasource caption='Store data' inline='true' name='federated.15lwj9q1urz412184j3o41m5pmmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store data' name='excel-direct.0f6cljq0j3eczs1d8k6ez0130dsa'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/abhinavjain/Downloads/Store data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f6cljq0j3eczs1d8k6ez0130dsa' name='3) store data' table='[&apos;3) store data$&apos;]' type='table'>
          <columns gridOrigin='A1:F43:no:A1:F43:1' lost='0' outcome='1' processed='116'>
            <column datatype='string' name='Store ID' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='real' name='Sales' ordinal='4' />
            <column datatype='real' name='Costs' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[3) store data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[3) store data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[3) store data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[3) store data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[3) store data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[3) store data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_813321996731973640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Costs]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_813321996732117001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_813321996731973640] / [Sales]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='3) store data' datatype='table' name='[__tableau_internal_object_id__].[3) store data_CF2F12EA864642BE92D7C3F34B927149]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Store ID]' filter-group='2'>
        <groupfilter from='&quot;Online&quot;' function='range' level='[Store ID]' to='&quot;S13&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Sheet2 (Store Forecast)' inline='true' name='federated.1d8amwz08uo95112iipe60i6hyzy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store Forecast' name='excel-direct.12l9tdb1j9wvnd14srgrb0f6aipz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abhinavjain/Desktop/Store Forecast.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12l9tdb1j9wvnd14srgrb0f6aipz' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Total Sales' ordinal='2' />
            <column datatype='real' name='Total Cost' ordinal='3' />
            <column datatype='real' name='Total Profit' ordinal='4' />
            <column datatype='real' name='Profit Margin' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cost Forecast' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_72D98817E6E940118F71C2DB232D500E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Linear Forecast (Store Forecast)' inline='true' name='federated.1m5s54c07jcg5z18pag8y13tk445' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store Forecast' name='excel-direct.13nrhg40swmtkc12d6jb70qeqqq1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abhinavjain/Desktop/Store Forecast.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13nrhg40swmtkc12d6jb70qeqqq1' name='Linear Forecast' table='[&apos;Linear Forecast$&apos;]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Total Sales' ordinal='2' />
            <column datatype='real' name='Total Cost' ordinal='3' />
            <column datatype='real' name='Total Profit' ordinal='4' />
            <column datatype='real' name='Profit Margin' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Linear Forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Linear Forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Linear Forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Linear Forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[Linear Forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Linear Forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Linear Forecast' datatype='table' name='[__tableau_internal_object_id__].[Linear Forecast_0C39DE7DEEDA400EA0EC5AA925691568]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F4B0575933284EAC90231925BD6C8EB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Profit Forecast' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store data' name='federated.15lwj9q1urz412184j3o41m5pmmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15lwj9q1urz412184j3o41m5pmmk'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Location:nk]' />
              <text column='[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Costs:qk]</rows>
        <cols>[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Store Forecast)' name='federated.1d8amwz08uo95112iipe60i6hyzy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year 2020' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d8amwz08uo95112iipe60i6hyzy'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Forecast' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d8amwz08uo95112iipe60i6hyzy].[sum:Total Cost:qk]</rows>
        <cols>[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Forecast (ETS Model)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Store Forecast)' name='federated.1d8amwz08uo95112iipe60i6hyzy' />
            <datasource caption='Linear Forecast (Store Forecast)' name='federated.1m5s54c07jcg5z18pag8y13tk445' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year 2020' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d8amwz08uo95112iipe60i6hyzy'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m5s54c07jcg5z18pag8y13tk445'>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m5s54c07jcg5z18pag8y13tk445].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Forecast' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m5s54c07jcg5z18pag8y13tk445].[sum:Total Cost:qk]</rows>
        <cols>[federated.1m5s54c07jcg5z18pag8y13tk445].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store data' name='federated.15lwj9q1urz412184j3o41m5pmmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15lwj9q1urz412184j3o41m5pmmk'>
            <column caption='Profit' datatype='real' name='[Calculation_813321996731973640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Costs]' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813321996731973640]' derivation='Sum' name='[sum:Calculation_813321996731973640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Location:nk]' />
              <text column='[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Calculation_813321996731973640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Calculation_813321996731973640:qk]</rows>
        <cols>([federated.15lwj9q1urz412184j3o41m5pmmk].[none:Location:nk] / [federated.15lwj9q1urz412184j3o41m5pmmk].[none:Store ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Store Forecast)' name='federated.1d8amwz08uo95112iipe60i6hyzy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year 2020' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d8amwz08uo95112iipe60i6hyzy'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Location:nk]' />
              <text column='[federated.1d8amwz08uo95112iipe60i6hyzy].[sum:Total Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Forecast' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d8amwz08uo95112iipe60i6hyzy].[sum:Total Profit:qk]</rows>
        <cols>[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Forecast (ETS Model)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linear Forecast (Store Forecast)' name='federated.1m5s54c07jcg5z18pag8y13tk445' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year 2020' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m5s54c07jcg5z18pag8y13tk445'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5s54c07jcg5z18pag8y13tk445].[none:Location:nk]' />
              <text column='[federated.1m5s54c07jcg5z18pag8y13tk445].[sum:Total Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1m5s54c07jcg5z18pag8y13tk445].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Forecast' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m5s54c07jcg5z18pag8y13tk445].[sum:Total Profit:qk]</rows>
        <cols>[federated.1m5s54c07jcg5z18pag8y13tk445].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margins (Locations)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store data' name='federated.15lwj9q1urz412184j3o41m5pmmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15lwj9q1urz412184j3o41m5pmmk'>
            <column caption='Profit' datatype='real' name='[Calculation_813321996731973640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Costs]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_813321996732117001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_813321996731973640] / [Sales]' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813321996732117001]' derivation='Sum' name='[sum:Calculation_813321996732117001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Calculation_813321996732117001:qk]</rows>
        <cols>[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Share (Locations)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store data' name='federated.15lwj9q1urz412184j3o41m5pmmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15lwj9q1urz412184j3o41m5pmmk'>
            <column caption='Profit' datatype='real' name='[Calculation_813321996731973640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Costs]' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813321996731973640]' derivation='Sum' name='[pcto:sum:Calculation_813321996731973640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_813321996731973640]' derivation='Sum' name='[sum:Calculation_813321996731973640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;South West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Year:ok]</column>
            <column>[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Location:nk]' />
              <wedge-size column='[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Calculation_813321996731973640:qk]' />
              <size column='[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Calculation_813321996731973640:qk]' />
              <text column='[federated.15lwj9q1urz412184j3o41m5pmmk].[pcto:sum:Calculation_813321996731973640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Share (Store Type)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store data' name='federated.15lwj9q1urz412184j3o41m5pmmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15lwj9q1urz412184j3o41m5pmmk'>
            <column caption='Profit' datatype='real' name='[Calculation_813321996731973640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Costs]' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813321996731973640]' derivation='Sum' name='[pcto:sum:Calculation_813321996731973640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_813321996731973640]' derivation='Sum' name='[sum:Calculation_813321996731973640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Type:nk]' />
              <wedge-size column='[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Calculation_813321996731973640:qk]' />
              <size column='[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Calculation_813321996731973640:qk]' />
              <text column='[federated.15lwj9q1urz412184j3o41m5pmmk].[pcto:sum:Calculation_813321996731973640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store data' name='federated.15lwj9q1urz412184j3o41m5pmmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15lwj9q1urz412184j3o41m5pmmk'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Location:nk]' />
              <text column='[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Sales:qk]</rows>
        <cols>[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Store Forecast)' name='federated.1d8amwz08uo95112iipe60i6hyzy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year 2020' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d8amwz08uo95112iipe60i6hyzy'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Forecast' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d8amwz08uo95112iipe60i6hyzy].[sum:Total Sales:qk]</rows>
        <cols>[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Store data' name='federated.15lwj9q1urz412184j3o41m5pmmk' />
      </datasources>
      <datasource-dependencies datasource='federated.15lwj9q1urz412184j3o41m5pmmk'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Profit' w='41200' x='800' y='1000'>
              </zone>
              <zone h='32375' id='10' name='Profit Share (Locations)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='33375' id='12' name='Profit Share (Store Type)' w='41200' x='42000' y='33375'>
              </zone>
              <zone h='32250' id='14' name='Profit Margins (Locations)' w='41200' x='42000' y='66750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='Profit' param='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Year:ok]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' name='Profit' pane-specification-id='1' param='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Location:nk]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='5750' id='11' name='Profit Share (Locations)' pane-specification-id='0' param='[federated.15lwj9q1urz412184j3o41m5pmmk].[sum:Calculation_813321996731973640:qk]' type-v2='size' w='16000' x='83200' y='28625'>
              </zone>
              <zone h='13250' id='13' name='Profit Share (Store Type)' pane-specification-id='0' param='[federated.15lwj9q1urz412184j3o41m5pmmk].[none:Type:nk]' type-v2='color' w='16000' x='83200' y='34375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales Forecast' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Cost Forecast' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Sales Forecast' pane-specification-id='0' param='[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Location:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Profit Forecast' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales Forecast' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Cost Forecast (ETS Model)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Sales Forecast' pane-specification-id='0' param='[federated.1d8amwz08uo95112iipe60i6hyzy].[none:Location:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='16' name='Profit Forecast (ETS Model)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparing 2020&apos;s data of  the individual stores shows the highest profit from the online sales . Greater London location has the highest profit share as the combined profit of all stores surpasses the online profit. Profit margins of most locations drop in 2020 except online which shows a slight growth.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Forecast model  based on proportionate change in sales shows that profit from Online sales is expected to surpass Greater London in next three years. Rest other trends remain similar.' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Exponential Smoothing forecast model shows opposite trend and predicts sharp fall in Online and Midlands profits.' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
